# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
image: node:7.5.0

pipelines:
  default:
    - step:
        name: Build & Test
        caches:
          - node
        script:
          - . ./pipeProperties.sh
          - echo $ROLLBACK_VERSION
          - if [ $SET_ROLLBACK = "false" ]; then npm install; fi
          - if [ $SET_ROLLBACK = "false" ]; then npm test; fi
    - step:
        name: Deploy Teste
        deployment: test
        image: atlassian/pipelines-awscli
        script:  
          - . ./pipeProperties.sh          
          - . ./scripts/deployTeste.sh;
        services:
          - docker          
    - step:
        name: Gerar Release Staging     
        trigger: manual
        script:                  
          - . ./pipeProperties.sh          
          - . ./scripts/release.sh;
        services:
          - docker
    - step:
        name: Deploy Staging         
        deployment: staging 
        image: atlassian/pipelines-awscli
        script:          
          - . ./pipeProperties.sh          
          - export AWS_RELEASE_TASK_FAMILY=$AWS_HML_TASK_FAMILY 
          - export AWS_ECS_SERVICE=$AWS_ECS_HML_SERVICE  
          - . ./scripts/deploy.sh           
    - step:
        name: Deploy Production
        deployment: production
        image: atlassian/pipelines-awscli
        trigger: manual
        script:
          - . ./pipeProperties.sh 
          - export AWS_RELEASE_TASK_FAMILY=$AWS_PRD_TASK_FAMILY 
          - export AWS_ECS_SERVICE=$AWS_ECS_PRD_SERVICE   
          - . ./scripts/deploy.sh      